# CatalogoApi

./: Catalogo.sln
Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Program.cs  appsettings.json
Catalogo.Api/Contexts/: CatalogoContext.cs
Catalogo.Api/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
Catalogo.Api/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Catalogo.Api/Extensions/: ApiExceptionMiddlewareExtensions.cs
Catalogo.Api/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Catalogo.Api/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Catalogo.Api/Migrations/: 20250109014239_Init.Designer.cs  20250109014239_Init.cs  20250109015816_AjustesTabelas.Designer.cs  20250109015816_AjustesTabelas.cs  20250109020704_PopulaCategorias.Designer.cs  20250109020704_PopulaCategorias.cs  20250109021956_PopulaProdutos.Designer.cs  20250109021956_PopulaProdutos.cs  20250202150204_CreateTablesIdentity.Designer.cs  20250202150204_CreateTablesIdentity.cs  20250202155357_AjusteApplicationUser.Designer.cs  20250202155357_AjusteApplicationUser.cs  CatalogoContextModelSnapshot.cs
Catalogo.Api/Model/: Categoria.cs  ErrorDetails.cs  Produto.cs
Catalogo.Api/Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Catalogo.Api/Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  (+4 more)
(+22 files in other folders)
